[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "OrcadPCB2"
},
"Board" : {
  "Width" : 105,
  "Height" : 41,
  "Pattern" : "Defined",
  "Strips" : [
      { "X1" : 39,  "Y1" : 1, "X2" : 68, "Y2" : 1 },
      { "X1" : 39,  "Y1" : 0, "X2" : 68, "Y2" : 0 },
      { "X1" : 73,  "Y1" : 0, "X2" : 102, "Y2" : 0 },
      { "X1" : 73,  "Y1" : 1, "X2" : 102, "Y2" : 1 },
      { "X1" : 39,  "Y1" : 40, "X2" : 68, "Y2" : 40 },
      { "X1" : 39,  "Y1" : 39, "X2" : 68, "Y2" : 39 },
      { "X1" : 37,  "Y1" : 3, "X2" : 70, "Y2" : 3 },
      { "X1" : 37,  "Y1" : 2, "X2" : 70, "Y2" : 2 },
      { "X1" : 71,  "Y1" : 2, "X2" : 104, "Y2" : 2 },
      { "X1" : 71,  "Y1" : 3, "X2" : 104, "Y2" : 3 },
      { "X1" : 37,  "Y1" : 5, "X2" : 70, "Y2" : 5 },
      { "X1" : 37,  "Y1" : 4, "X2" : 70, "Y2" : 4 },
      { "X1" : 71,  "Y1" : 4, "X2" : 104, "Y2" : 4 },
      { "X1" : 71,  "Y1" : 5, "X2" : 104, "Y2" : 5 },
      { "X1" : 37,  "Y1" : 7, "X2" : 70, "Y2" : 7 },
      { "X1" : 37,  "Y1" : 6, "X2" : 70, "Y2" : 6 },
      { "X1" : 71,  "Y1" : 6, "X2" : 104, "Y2" : 6 },
      { "X1" : 71,  "Y1" : 7, "X2" : 104, "Y2" : 7 },
      { "X1" : 37,  "Y1" : 9, "X2" : 70, "Y2" : 9 },
      { "X1" : 37,  "Y1" : 8, "X2" : 70, "Y2" : 8 },
      { "X1" : 71,  "Y1" : 8, "X2" : 104, "Y2" : 8 },
      { "X1" : 71,  "Y1" : 9, "X2" : 104, "Y2" : 9 },
      { "X1" : 37,  "Y1" : 11, "X2" : 70, "Y2" : 11 },
      { "X1" : 37,  "Y1" : 10, "X2" : 70, "Y2" : 10 },
      { "X1" : 71,  "Y1" : 10, "X2" : 104, "Y2" : 10 },
      { "X1" : 71,  "Y1" : 11, "X2" : 104, "Y2" : 11 },
      { "X1" : 37,  "Y1" : 13, "X2" : 70, "Y2" : 13 },
      { "X1" : 37,  "Y1" : 12, "X2" : 70, "Y2" : 12 },
      { "X1" : 71,  "Y1" : 12, "X2" : 104, "Y2" : 12 },
      { "X1" : 71,  "Y1" : 13, "X2" : 104, "Y2" : 13 },
      { "X1" : 37,  "Y1" : 15, "X2" : 70, "Y2" : 15 },
      { "X1" : 37,  "Y1" : 14, "X2" : 70, "Y2" : 14 },
      { "X1" : 71,  "Y1" : 14, "X2" : 104, "Y2" : 14 },
      { "X1" : 71,  "Y1" : 15, "X2" : 104, "Y2" : 15 },
      { "X1" : 37,  "Y1" : 17, "X2" : 70, "Y2" : 17 },
      { "X1" : 37,  "Y1" : 16, "X2" : 70, "Y2" : 16 },
      { "X1" : 71,  "Y1" : 16, "X2" : 104, "Y2" : 16 },
      { "X1" : 71,  "Y1" : 17, "X2" : 104, "Y2" : 17 },
      { "X1" : 37,  "Y1" : 19, "X2" : 70, "Y2" : 19 },
      { "X1" : 37,  "Y1" : 18, "X2" : 70, "Y2" : 18 },
      { "X1" : 71,  "Y1" : 18, "X2" : 104, "Y2" : 18 },
      { "X1" : 71,  "Y1" : 19, "X2" : 104, "Y2" : 19 },
      { "X1" : 37,  "Y1" : 21, "X2" : 70, "Y2" : 21 },
      { "X1" : 37,  "Y1" : 20, "X2" : 70, "Y2" : 20 },
      { "X1" : 71,  "Y1" : 20, "X2" : 104, "Y2" : 20 },
      { "X1" : 71,  "Y1" : 21, "X2" : 104, "Y2" : 21 },
      { "X1" : 37,  "Y1" : 23, "X2" : 70, "Y2" : 23 },
      { "X1" : 37,  "Y1" : 22, "X2" : 70, "Y2" : 22 },
      { "X1" : 71,  "Y1" : 22, "X2" : 104, "Y2" : 22 },
      { "X1" : 71,  "Y1" : 23, "X2" : 104, "Y2" : 23 },
      { "X1" : 37,  "Y1" : 25, "X2" : 70, "Y2" : 25 },
      { "X1" : 37,  "Y1" : 24, "X2" : 70, "Y2" : 24 },
      { "X1" : 71,  "Y1" : 24, "X2" : 104, "Y2" : 24 },
      { "X1" : 71,  "Y1" : 25, "X2" : 104, "Y2" : 25 },
      { "X1" : 37,  "Y1" : 27, "X2" : 70, "Y2" : 27 },
      { "X1" : 37,  "Y1" : 26, "X2" : 70, "Y2" : 26 },
      { "X1" : 71,  "Y1" : 26, "X2" : 104, "Y2" : 26 },
      { "X1" : 71,  "Y1" : 27, "X2" : 104, "Y2" : 27 },
      { "X1" : 37,  "Y1" : 29, "X2" : 70, "Y2" : 29 },
      { "X1" : 37,  "Y1" : 28, "X2" : 70, "Y2" : 28 },
      { "X1" : 71,  "Y1" : 28, "X2" : 104, "Y2" : 28 },
      { "X1" : 71,  "Y1" : 29, "X2" : 104, "Y2" : 29 },
      { "X1" : 37,  "Y1" : 31, "X2" : 70, "Y2" : 31 },
      { "X1" : 37,  "Y1" : 30, "X2" : 70, "Y2" : 30 },
      { "X1" : 71,  "Y1" : 30, "X2" : 104, "Y2" : 30 },
      { "X1" : 71,  "Y1" : 31, "X2" : 104, "Y2" : 31 },
      { "X1" : 37,  "Y1" : 32, "X2" : 70, "Y2" : 32 },
      { "X1" : 71,  "Y1" : 32, "X2" : 104, "Y2" : 32 },
      { "X1" : 37,  "Y1" : 34, "X2" : 70, "Y2" : 34 },
      { "X1" : 37,  "Y1" : 33, "X2" : 70, "Y2" : 33 },
      { "X1" : 71,  "Y1" : 33, "X2" : 104, "Y2" : 33 },
      { "X1" : 71,  "Y1" : 34, "X2" : 104, "Y2" : 34 },
      { "X1" : 37,  "Y1" : 37, "X2" : 70, "Y2" : 37 },
      { "X1" : 37,  "Y1" : 35, "X2" : 70, "Y2" : 35 },
      { "X1" : 71,  "Y1" : 35, "X2" : 104, "Y2" : 35 },
      { "X1" : 71,  "Y1" : 37, "X2" : 104, "Y2" : 37 },
      { "X1" : 0,  "Y1" : 0, "X2" : 0, "Y2" : 33 },
      { "X1" : 37,  "Y1" : 38, "X2" : 70, "Y2" : 38 },
      { "X1" : 37,  "Y1" : 36, "X2" : 70, "Y2" : 36 },
      { "X1" : 71,  "Y1" : 36, "X2" : 104, "Y2" : 36 },
      { "X1" : 1,  "Y1" : 0, "X2" : 1, "Y2" : 33 },
      { "X1" : 2,  "Y1" : 0, "X2" : 2, "Y2" : 33 },
      { "X1" : 3,  "Y1" : 0, "X2" : 3, "Y2" : 33 },
      { "X1" : 4,  "Y1" : 0, "X2" : 4, "Y2" : 33 },
      { "X1" : 5,  "Y1" : 0, "X2" : 5, "Y2" : 33 },
      { "X1" : 6,  "Y1" : 0, "X2" : 6, "Y2" : 33 },
      { "X1" : 7,  "Y1" : 0, "X2" : 7, "Y2" : 33 },
      { "X1" : 8,  "Y1" : 0, "X2" : 8, "Y2" : 33 },
      { "X1" : 9,  "Y1" : 0, "X2" : 9, "Y2" : 33 },
      { "X1" : 10,  "Y1" : 0, "X2" : 10, "Y2" : 33 },
      { "X1" : 11,  "Y1" : 0, "X2" : 11, "Y2" : 33 },
      { "X1" : 12,  "Y1" : 0, "X2" : 12, "Y2" : 33 },
      { "X1" : 13,  "Y1" : 0, "X2" : 13, "Y2" : 33 },
      { "X1" : 14,  "Y1" : 0, "X2" : 14, "Y2" : 33 },
      { "X1" : 15,  "Y1" : 0, "X2" : 15, "Y2" : 33 },
      { "X1" : 16,  "Y1" : 0, "X2" : 16, "Y2" : 33 },
      { "X1" : 17,  "Y1" : 0, "X2" : 17, "Y2" : 33 },
      { "X1" : 18,  "Y1" : 0, "X2" : 18, "Y2" : 33 },
      { "X1" : 19,  "Y1" : 0, "X2" : 19, "Y2" : 33 },
      { "X1" : 21,  "Y1" : 0, "X2" : 21, "Y2" : 33 },
      { "X1" : 22,  "Y1" : 0, "X2" : 22, "Y2" : 33 },
      { "X1" : 23,  "Y1" : 0, "X2" : 23, "Y2" : 33 },
      { "X1" : 24,  "Y1" : 0, "X2" : 24, "Y2" : 33 },
      { "X1" : 25,  "Y1" : 0, "X2" : 25, "Y2" : 33 },
      { "X1" : 26,  "Y1" : 0, "X2" : 26, "Y2" : 33 },
      { "X1" : 27,  "Y1" : 0, "X2" : 27, "Y2" : 33 },
      { "X1" : 28,  "Y1" : 0, "X2" : 28, "Y2" : 33 },
      { "X1" : 29,  "Y1" : 0, "X2" : 29, "Y2" : 33 },
      { "X1" : 30,  "Y1" : 0, "X2" : 30, "Y2" : 33 },
      { "X1" : 31,  "Y1" : 0, "X2" : 31, "Y2" : 33 },
      { "X1" : 32,  "Y1" : 0, "X2" : 32, "Y2" : 33 },
      { "X1" : 33,  "Y1" : 0, "X2" : 33, "Y2" : 33 },
      { "X1" : 34,  "Y1" : 0, "X2" : 34, "Y2" : 33 },
      { "X1" : 35,  "Y1" : 0, "X2" : 35, "Y2" : 33 },
      { "X1" : 36,  "Y1" : 0, "X2" : 36, "Y2" : 33 },
      { "X1" : 73,  "Y1" : 39, "X2" : 102, "Y2" : 39 },
      { "X1" : 73,  "Y1" : 40, "X2" : 102, "Y2" : 40 },
      { "X1" : 71,  "Y1" : 38, "X2" : 104, "Y2" : 38 },
      { "X1" : 20,  "Y1" : 0, "X2" : 20, "Y2" : 33 }
  ],
  "Segments" : [
  ]
},
"CelledOutlines" : [
  { "Name" : "BOX1_3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    ["Body"],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "DIP14", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "14"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "9"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "8"}]
    ]
  },
  { "Name" : "HEAD5_2", "Locked" : false,
    "Rows" : [
    ["Body","Body","Body","Body"],
    ["Body","Body","Body","Body"],
    ["Body",{"Pin" : "1"},{"Pin" : "2"},"Body"],
    ["Body",{"Pin" : "3"},{"Pin" : "4"},"Free"],
    ["Body",{"Pin" : "5"},{"Pin" : "6"},"Free"],
    ["Body",{"Pin" : "7"},{"Pin" : "8"},"Free"],
    ["Body",{"Pin" : "9"},{"Pin" : "10"},"Body"],
    ["Body","Body","Body","Body"],
    ["Body","Body","Body","Body"]
    ]
  },
  { "Name" : "POT5_5", "Locked" : true,
    "Rows" : [
    ["Free","Body","Body","Body","Free"],
    ["Body","Body","Body","Body","Body"],
    ["Free","Body","Body","Body","Free"],
    ["Free","Body","Body","Body","Free"],
    ["Free",{"Pin" : "1"},{"Pin" : "2"},{"Pin" : "3"},"Free"]
    ]
  },
  { "Name" : "POT6_5", "Locked" : true,
    "Rows" : [
    ["Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body"],
    ["Free","Body","Body","Body","Free"],
    ["Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body"],
    ["Body",{"Pin" : "1"},{"Pin" : "2"},{"Pin" : "3"},"Body"]
    ]
  },
  { "Name" : "THONK", "Locked" : false,
    "Rows" : [
    ["Free",{"Pin" : "1"},"Free"],
    ["Body",{"Pin" : "2"},"Body"],
    ["Body","Body","Body"],
    ["Body","Body","Body"],
    ["Body",{"Pin" : "3"},"Body"]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX2_1", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX3_1", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
  { "Name" : "RA1_2", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "RA1_3", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "TO92", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 12 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : -4}
    ]
  },
  { "Name" : "TRIM6", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 7, "Y5" : 17 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 3, "DX5" : 13, "DY5" : 0},
    { "X5" : 3, "Y5" : 3, "DX5" : 0, "DY5" : 18},
    { "X5" : 16, "Y5" : 21, "DX5" : -13, "DY5" : 0},
    { "X5" : 16, "Y5" : 21, "DX5" : 0, "DY5" : -18}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "J5", "Value" : "FM_CV", "Outline" : "THONK",
  "X1000" : 11000, "Y1000" : 18000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "TL074", "Outline" : "DIP14",
  "X1000" : 95000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J4", "Value" : "1V\/OCT", "Outline" : "THONK",
  "X1000" : 11000, "Y1000" : 0, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q1", "Value" : "BC558", "Outline" : "TO92",
  "X1000" : 82000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "F1", "Value" : "NTC_10k", "Outline" : "AX3_1",
  "X1000" : 80000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VR2", "Value" : "B100k", "Outline" : "POT6_5",
  "X1000" : 1000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R9", "Value" : "1M", "Outline" : "AX3_1",
  "X1000" : 3000, "Y1000" : 12000, "EndDeltaX" : 3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R19", "Value" : "1k5", "Outline" : "AX3_1",
  "X1000" : 75000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VR3", "Value" : "B100k", "Outline" : "POT6_5",
  "X1000" : 1000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "SAW", "Outline" : "THONK",
  "X1000" : 11000, "Y1000" : 6000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R10", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 86000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "PWM_CV", "Outline" : "THONK",
  "X1000" : 11000, "Y1000" : 30000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R7", "Value" : "47k", "Outline" : "AX3_1",
  "X1000" : 89000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R13", "Value" : "68k", "Outline" : "AX3_1",
  "X1000" : 87000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C1", "Value" : "1u", "Outline" : "BOX1_3",
  "X1000" : 98000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VR5", "Value" : "B1M", "Outline" : "POT6_5",
  "X1000" : 1000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q2", "Value" : "BC548", "Outline" : "TO92",
  "X1000" : 83000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "F3", "Value" : "NTC_10k", "Outline" : "AX3_1",
  "X1000" : 76000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R6", "Value" : "33k", "Outline" : "AX3_1",
  "X1000" : 2000, "Y1000" : 3000, "EndDeltaX" : 6, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R15", "Value" : "14k", "Outline" : "AX3_1",
  "X1000" : 0, "Y1000" : 19000, "EndDeltaX" : 6, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R12", "Value" : "1k", "Outline" : "AX3_1",
  "X1000" : 10000, "Y1000" : 27000, "EndDeltaX" : -3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R18", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 7000, "Y1000" : 21000, "EndDeltaX" : 3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 92000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U2", "Value" : "CD40106", "Outline" : "DIP14",
  "X1000" : 96000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VR1", "Value" : "B100k", "Outline" : "POT5_5",
  "X1000" : 1000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "1k", "Outline" : "AX3_1",
  "X1000" : 10000, "Y1000" : 9000, "EndDeltaX" : -3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 3000, "Y1000" : 5000, "EndDeltaX" : 3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R5", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 90000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 6, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VR6", "Value" : "1k", "Outline" : "TRIM6",
  "X1000" : 78000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 4, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R8", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 3000, "Y1000" : 26000, "EndDeltaX" : -3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R11", "Value" : "68k", "Outline" : "AX3_1",
  "X1000" : 3000, "Y1000" : 33000, "EndDeltaX" : -3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R16", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 7000, "Y1000" : 5000, "EndDeltaX" : 3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "F4", "Value" : "NTC_10k", "Outline" : "AX3_1",
  "X1000" : 74000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VR4", "Value" : "B250k", "Outline" : "POT6_5",
  "X1000" : 1000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "PULSE", "Outline" : "THONK",
  "X1000" : 11000, "Y1000" : 24000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "F2", "Value" : "NTC_10k", "Outline" : "AX3_1",
  "X1000" : 78000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R17", "Value" : "1M", "Outline" : "AX3_1",
  "X1000" : 100000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -7,
  "Text" : { "X" : -1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 0, "Y1000" : 0, "EndDeltaX" : 4, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D1", "Value" : "1N4148", "Outline" : "AX2_1",
  "X1000" : 95000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "2n2", "Outline" : "BOX1_3",
  "X1000" : 93000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R14", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 2000, "Y1000" : 10000, "EndDeltaX" : 6, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C8", "Value" : "100n", "Outline" : "RA1_2",
  "X1000" : 50000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C9", "Value" : "100n", "Outline" : "RA1_2",
  "X1000" : 61000, "Y1000" : 37000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C5", "Value" : "100n", "Outline" : "RA1_2",
  "X1000" : 96000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : -1, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R20", "Value" : "10", "Outline" : "AX3_1",
  "X1000" : 65000, "Y1000" : 40000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D2", "Value" : "1N5819", "Outline" : "AX3_1",
  "X1000" : 66000, "Y1000" : 40000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C15", "Value" : "100n", "Outline" : "RA1_2",
  "X1000" : 60000, "Y1000" : 34000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C13", "Value" : "100n", "Outline" : "RA1_2",
  "X1000" : 55000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C4", "Value" : "47u", "Outline" : "RA1_3",
  "X1000" : 63000, "Y1000" : 37000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C10", "Value" : "100n", "Outline" : "RA1_2",
  "X1000" : 91000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C3", "Value" : "100n", "Outline" : "RA1_2",
  "X1000" : 100000, "Y1000" : 17000, "EndDeltaX" : 1, "EndDeltaY" : -1,
  "Text" : { "X" : -1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C6", "Value" : "100n", "Outline" : "RA1_2",
  "X1000" : 96000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C14", "Value" : "47u", "Outline" : "RA1_3",
  "X1000" : 62000, "Y1000" : 35000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R21", "Value" : "10", "Outline" : "AX3_1",
  "X1000" : 65000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C11", "Value" : "100n", "Outline" : "RA1_2",
  "X1000" : 91000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C7", "Value" : "100n", "Outline" : "RA1_2",
  "X1000" : 50000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D3", "Value" : "1N5819", "Outline" : "AX3_1",
  "X1000" : 66000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C12", "Value" : "100n", "Outline" : "RA1_2",
  "X1000" : 55000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J6", "Value" : "CONN_10", "Outline" : "HEAD5_2",
  "X1000" : 70000, "Y1000" : 39000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R27", "Value" : "33k", "Outline" : "AX3_1",
  "X1000" : 18000, "Y1000" : 0, "EndDeltaX" : -2, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U3", "Value" : "TL074", "Outline" : "DIP14",
  "X1000" : 95000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R29", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 19000, "Y1000" : 26000, "EndDeltaX" : 3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R26", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 89000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : -6,
  "Text" : { "X" : -2, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "F5", "Value" : "NTC_10k", "Outline" : "AX3_1",
  "X1000" : 80000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J11", "Value" : "FM_CV", "Outline" : "THONK",
  "X1000" : 27000, "Y1000" : 18000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R22", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 24000, "Y1000" : 3000, "EndDeltaX" : -4, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C16", "Value" : "1u", "Outline" : "BOX1_3",
  "X1000" : 98000, "Y1000" : 32000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VR11", "Value" : "B1M", "Outline" : "POT6_5",
  "X1000" : 17000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R34", "Value" : "68k", "Outline" : "AX3_1",
  "X1000" : 88000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J9", "Value" : "PULSE", "Outline" : "THONK",
  "X1000" : 27000, "Y1000" : 24000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R39", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 23000, "Y1000" : 21000, "EndDeltaX" : 3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R28", "Value" : "47k", "Outline" : "AX3_1",
  "X1000" : 87000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J10", "Value" : "1V\/OCT", "Outline" : "THONK",
  "X1000" : 27000, "Y1000" : 0, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q3", "Value" : "BC558", "Outline" : "TO92",
  "X1000" : 82000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R24", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 19000, "Y1000" : 5000, "EndDeltaX" : 4, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "F6", "Value" : "NTC_10k", "Outline" : "AX3_1",
  "X1000" : 78000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D4", "Value" : "1N4148", "Outline" : "AX2_1",
  "X1000" : 100000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C17", "Value" : "2n2", "Outline" : "BOX1_3",
  "X1000" : 101000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VR8", "Value" : "B100k", "Outline" : "POT6_5",
  "X1000" : 17000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q4", "Value" : "BC548", "Outline" : "TO92",
  "X1000" : 83000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J8", "Value" : "PWM_CV", "Outline" : "THONK",
  "X1000" : 27000, "Y1000" : 30000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R38", "Value" : "1M", "Outline" : "AX3_1",
  "X1000" : 101000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 6, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R23", "Value" : "1k", "Outline" : "AX3_1",
  "X1000" : 26000, "Y1000" : 9000, "EndDeltaX" : -3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R30", "Value" : "1M", "Outline" : "AX3_1",
  "X1000" : 19000, "Y1000" : 12000, "EndDeltaX" : 3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VR9", "Value" : "B100k", "Outline" : "POT6_5",
  "X1000" : 17000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R31", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 89000, "Y1000" : 35000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "F7", "Value" : "NTC_10k", "Outline" : "AX3_1",
  "X1000" : 76000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R25", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 100000, "Y1000" : 34000, "EndDeltaX" : 0, "EndDeltaY" : -8,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R37", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 23000, "Y1000" : 4000, "EndDeltaX" : 3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "F8", "Value" : "NTC_10k", "Outline" : "AX3_1",
  "X1000" : 74000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R36", "Value" : "14k", "Outline" : "AX3_1",
  "X1000" : 22000, "Y1000" : 23000, "EndDeltaX" : 5, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R35", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 18000, "Y1000" : 12000, "EndDeltaX" : -2, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VR10", "Value" : "B250k", "Outline" : "POT6_5",
  "X1000" : 17000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R40", "Value" : "1k5", "Outline" : "AX3_1",
  "X1000" : 75000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R32", "Value" : "68k", "Outline" : "AX3_1",
  "X1000" : 19000, "Y1000" : 33000, "EndDeltaX" : 3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VR12", "Value" : "1k", "Outline" : "TRIM6",
  "X1000" : 78000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 4, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VR7", "Value" : "B100k", "Outline" : "POT5_5",
  "X1000" : 17000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R33", "Value" : "1k", "Outline" : "AX3_1",
  "X1000" : 26000, "Y1000" : 27000, "EndDeltaX" : -3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J7", "Value" : "SAW", "Outline" : "THONK",
  "X1000" : 27000, "Y1000" : 6000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R61", "Value" : "10k", "Outline" : "AX3_1",
  "X1000" : 58000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : -9,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R68", "Value" : "22k", "Outline" : "AX3_1",
  "X1000" : 60000, "Y1000" : 12000, "EndDeltaX" : -2, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R69", "Value" : "200k", "Outline" : "AX3_1",
  "X1000" : 55000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : -7,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q9", "Value" : "BC558", "Outline" : "TO92",
  "X1000" : 41000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R76", "Value" : "1k", "Outline" : "AX3_1",
  "X1000" : 14000, "Y1000" : 27000, "EndDeltaX" : -3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VR13", "Value" : "10k", "Outline" : "TRIM6",
  "X1000" : 46000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 2, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q11", "Value" : "BC548", "Outline" : "TO92",
  "X1000" : 43000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q8", "Value" : "BC548", "Outline" : "TO92",
  "X1000" : 41000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J14", "Value" : "FOLD_IN", "Outline" : "THONK",
  "X1000" : 15000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R58", "Value" : "200k", "Outline" : "AX3_1",
  "X1000" : 62000, "Y1000" : 20000, "EndDeltaX" : -2, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U4", "Value" : "TL074", "Outline" : "DIP14",
  "X1000" : 51000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R52", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 51000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U5", "Value" : "TL074", "Outline" : "DIP14",
  "X1000" : 51000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J16", "Value" : "FOLD_IN", "Outline" : "THONK",
  "X1000" : 15000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R48", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 43000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J13", "Value" : "TRI", "Outline" : "THONK",
  "X1000" : 27000, "Y1000" : 12000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q16", "Value" : "BC548", "Outline" : "TO92",
  "X1000" : 60000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q7", "Value" : "BC548", "Outline" : "TO92",
  "X1000" : 41000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q15", "Value" : "BC548", "Outline" : "TO92",
  "X1000" : 62000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R67", "Value" : "1k", "Outline" : "AX3_1",
  "X1000" : 14000, "Y1000" : 9000, "EndDeltaX" : -3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R49", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 50000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R73", "Value" : "1k", "Outline" : "AX3_1",
  "X1000" : 13000, "Y1000" : 30000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C18", "Value" : "1u", "Outline" : "BOX1_3",
  "X1000" : 45000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R55", "Value" : "20k", "Outline" : "AX3_1",
  "X1000" : 40000, "Y1000" : 37000, "EndDeltaX" : 0, "EndDeltaY" : -6,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C19", "Value" : "1u", "Outline" : "BOX1_3",
  "X1000" : 45000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C21", "Value" : "2n2", "Outline" : "BOX1_3",
  "X1000" : 44000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q10", "Value" : "BC558", "Outline" : "TO92",
  "X1000" : 53000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R43", "Value" : "1k", "Outline" : "AX3_1",
  "X1000" : 46000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : -1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R51", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 50000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R65", "Value" : "20k", "Outline" : "AX3_1",
  "X1000" : 59000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VR16", "Value" : "B10k", "Outline" : "POT6_5",
  "X1000" : 12000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R47", "Value" : "1k", "Outline" : "AX3_1",
  "X1000" : 26000, "Y1000" : 15000, "EndDeltaX" : -3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R71", "Value" : "10k", "Outline" : "AX3_1",
  "X1000" : 57000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q13", "Value" : "BC558", "Outline" : "TO92",
  "X1000" : 60000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R60", "Value" : "10k", "Outline" : "AX3_1",
  "X1000" : 56000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q6", "Value" : "BC548", "Outline" : "TO92",
  "X1000" : 39000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J15", "Value" : "FOLD_OUT", "Outline" : "THONK",
  "X1000" : 15000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q5", "Value" : "BC548", "Outline" : "TO92",
  "X1000" : 39000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R64", "Value" : "20k", "Outline" : "AX3_1",
  "X1000" : 50000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R42", "Value" : "10k", "Outline" : "AX3_1",
  "X1000" : 43000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R70", "Value" : "51k", "Outline" : "AX3_1",
  "X1000" : 14000, "Y1000" : 19000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R59", "Value" : "51k", "Outline" : "AX3_1",
  "X1000" : 14000, "Y1000" : 1000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R46", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 43000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R75", "Value" : "20k", "Outline" : "AX3_1",
  "X1000" : 59000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q14", "Value" : "BC558", "Outline" : "TO92",
  "X1000" : 62000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R63", "Value" : "20k", "Outline" : "AX3_1",
  "X1000" : 45000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R50", "Value" : "10k", "Outline" : "AX3_1",
  "X1000" : 47000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q12", "Value" : "BC548", "Outline" : "TO92",
  "X1000" : 51000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R74", "Value" : "20k", "Outline" : "AX3_1",
  "X1000" : 63000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VR14", "Value" : "10k", "Outline" : "TRIM6",
  "X1000" : 46000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 2, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R66", "Value" : "20k", "Outline" : "AX3_1",
  "X1000" : 64000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C20", "Value" : "2n2", "Outline" : "BOX1_3",
  "X1000" : 44000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R62", "Value" : "1k", "Outline" : "AX3_1",
  "X1000" : 13000, "Y1000" : 12000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R57", "Value" : "22k", "Outline" : "AX3_1",
  "X1000" : 60000, "Y1000" : 24000, "EndDeltaX" : 2, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VR15", "Value" : "B10k", "Outline" : "POT6_5",
  "X1000" : 12000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R45", "Value" : "1k", "Outline" : "AX3_1",
  "X1000" : 46000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : -1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R41", "Value" : "10k", "Outline" : "AX3_1",
  "X1000" : 43000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R54", "Value" : "100k", "Outline" : "AX3_1",
  "X1000" : 51000, "Y1000" : 16000, "EndDeltaX" : 2, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R44", "Value" : "1k", "Outline" : "AX3_1",
  "X1000" : 10000, "Y1000" : 15000, "EndDeltaX" : -3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R56", "Value" : "20k", "Outline" : "AX3_1",
  "X1000" : 55000, "Y1000" : 37000, "EndDeltaX" : 0, "EndDeltaY" : -6,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J17", "Value" : "FOLD_OUT", "Outline" : "THONK",
  "X1000" : 15000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R72", "Value" : "10k", "Outline" : "AX3_1",
  "X1000" : 56000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : -8,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J12", "Value" : "TRI", "Outline" : "THONK",
  "X1000" : 11000, "Y1000" : 12000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R53", "Value" : "10k", "Outline" : "AX3_1",
  "X1000" : 47000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 67, "Y" : 34, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 66, "Y" : 35, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 2, "Y" : 30, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 2, "Y" : 16, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 100, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 95, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 94, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 13, "Y" : 8, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 13, "Y" : 26, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 18, "Y" : 30, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 18, "Y" : 16, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 30, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 26, "Y" : 32, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 26, "Y" : 18, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 26, "Y" : 3, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 1, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 20, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 30, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 4, "Y" : 30, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 1, "Y" : 2, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 16, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 10, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 4, "Y" : 9, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 33, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 32, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 17, "EndDeltaX" : 6, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 13, "Y" : 20, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 5, "Y" : 0, "EndDeltaX" : 6, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 22, "Y" : 10, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 2, "EndDeltaX" : 8, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 23, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 5, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 24, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 0, "EndDeltaX" : 6, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 102, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 2, "Y" : 28, "EndDeltaX" : 6, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 4, "EndDeltaX" : 8, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 96, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 91, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 2, "Y" : 23, "EndDeltaX" : 6, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 24, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 79, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 77, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 84, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 104, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 12, "Group" : 0 },
  { "X" : 97, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 89, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 103, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 90, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 88, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 98, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 91, "Y" : 32, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 96, "Y" : 32, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 79, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 77, "Y" : 30, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 84, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 90, "Y" : 29, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 94, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 104, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 13, "Group" : 0 },
  { "X" : 97, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 90, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 16, "Y" : 22, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 49, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 49, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 37, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 38, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 15, "Group" : 0 },
  { "X" : 70, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 12, "Group" : 0 },
  { "X" : 6, "Y" : 18, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 46, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 37, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 68, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 62, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 85, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 56, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 65, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 64, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 49, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 46, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 39, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 70, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 69, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 38, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 54, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 49, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 48, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 12, "Group" : 0 },
  { "X" : 64, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 59, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 56, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 40, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 45, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 57, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 72, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 88, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 86, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 13, "Group" : 0 },
  { "X" : 87, "Y" : 36, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 99, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 103, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 }
],
"Breaks" : [
  { "X" : 14, "Y" : 12, "Shift" : "down", "Group" : 0 },
  { "X" : 14, "Y" : 7, "Shift" : "down", "Group" : 0 },
  { "X" : 14, "Y" : 19, "Shift" : "down", "Group" : 0 },
  { "X" : 14, "Y" : 28, "Shift" : "down", "Group" : 0 },
  { "X" : 13, "Y" : 25, "Shift" : "down", "Group" : 0 },
  { "X" : 14, "Y" : 25, "Shift" : "down", "Group" : 0 },
  { "X" : 15, "Y" : 16, "Shift" : "down", "Group" : 0 },
  { "X" : 14, "Y" : 21, "Shift" : "down", "Group" : 0 },
  { "X" : 14, "Y" : 14, "Shift" : "down", "Group" : 0 },
  { "X" : 14, "Y" : 10, "Shift" : "down", "Group" : 0 },
  { "X" : 2, "Y" : 8, "Shift" : "down", "Group" : 0 },
  { "X" : 3, "Y" : 8, "Shift" : "down", "Group" : 0 },
  { "X" : 4, "Y" : 8, "Shift" : "down", "Group" : 0 },
  { "X" : 2, "Y" : 15, "Shift" : "down", "Group" : 0 },
  { "X" : 3, "Y" : 15, "Shift" : "down", "Group" : 0 },
  { "X" : 4, "Y" : 15, "Shift" : "down", "Group" : 0 },
  { "X" : 2, "Y" : 20, "Shift" : "down", "Group" : 0 },
  { "X" : 3, "Y" : 20, "Shift" : "down", "Group" : 0 },
  { "X" : 4, "Y" : 20, "Shift" : "down", "Group" : 0 },
  { "X" : 2, "Y" : 29, "Shift" : "down", "Group" : 0 },
  { "X" : 3, "Y" : 29, "Shift" : "down", "Group" : 0 },
  { "X" : 4, "Y" : 29, "Shift" : "down", "Group" : 0 },
  { "X" : 18, "Y" : 20, "Shift" : "down", "Group" : 0 },
  { "X" : 19, "Y" : 20, "Shift" : "down", "Group" : 0 },
  { "X" : 18, "Y" : 29, "Shift" : "down", "Group" : 0 },
  { "X" : 19, "Y" : 29, "Shift" : "down", "Group" : 0 },
  { "X" : 20, "Y" : 29, "Shift" : "down", "Group" : 0 },
  { "X" : 18, "Y" : 8, "Shift" : "down", "Group" : 0 },
  { "X" : 19, "Y" : 8, "Shift" : "down", "Group" : 0 },
  { "X" : 20, "Y" : 8, "Shift" : "down", "Group" : 0 },
  { "X" : 18, "Y" : 15, "Shift" : "down", "Group" : 0 },
  { "X" : 19, "Y" : 15, "Shift" : "down", "Group" : 0 },
  { "X" : 20, "Y" : 15, "Shift" : "down", "Group" : 0 },
  { "X" : 14, "Y" : 17, "Shift" : "down", "Group" : 0 },
  { "X" : 93, "Y" : 11, "Shift" : "right", "Group" : 0 },
  { "X" : 93, "Y" : 10, "Shift" : "right", "Group" : 0 },
  { "X" : 93, "Y" : 9, "Shift" : "right", "Group" : 0 },
  { "X" : 93, "Y" : 8, "Shift" : "right", "Group" : 0 },
  { "X" : 93, "Y" : 6, "Shift" : "right", "Group" : 0 },
  { "X" : 93, "Y" : 5, "Shift" : "right", "Group" : 0 },
  { "X" : 97, "Y" : 17, "Shift" : "right", "Group" : 0 },
  { "X" : 97, "Y" : 18, "Shift" : "right", "Group" : 0 },
  { "X" : 97, "Y" : 19, "Shift" : "right", "Group" : 0 },
  { "X" : 97, "Y" : 20, "Shift" : "right", "Group" : 0 },
  { "X" : 97, "Y" : 22, "Shift" : "right", "Group" : 0 },
  { "X" : 97, "Y" : 23, "Shift" : "right", "Group" : 0 },
  { "X" : 97, "Y" : 21, "Shift" : "right", "Group" : 0 },
  { "X" : 93, "Y" : 33, "Shift" : "right", "Group" : 0 },
  { "X" : 93, "Y" : 32, "Shift" : "right", "Group" : 0 },
  { "X" : 93, "Y" : 31, "Shift" : "right", "Group" : 0 },
  { "X" : 93, "Y" : 30, "Shift" : "right", "Group" : 0 },
  { "X" : 93, "Y" : 28, "Shift" : "right", "Group" : 0 },
  { "X" : 93, "Y" : 27, "Shift" : "right", "Group" : 0 },
  { "X" : 7, "Y" : 5, "Shift" : "down", "Group" : 0 },
  { "X" : 10, "Y" : 5, "Shift" : "down", "Group" : 0 },
  { "X" : 7, "Y" : 11, "Shift" : "down", "Group" : 0 },
  { "X" : 10, "Y" : 11, "Shift" : "down", "Group" : 0 },
  { "X" : 7, "Y" : 17, "Shift" : "down", "Group" : 0 },
  { "X" : 7, "Y" : 24, "Shift" : "down", "Group" : 0 },
  { "X" : 7, "Y" : 29, "Shift" : "down", "Group" : 0 },
  { "X" : 10, "Y" : 29, "Shift" : "down", "Group" : 0 },
  { "X" : 23, "Y" : 6, "Shift" : "down", "Group" : 0 },
  { "X" : 23, "Y" : 9, "Shift" : "down", "Group" : 0 },
  { "X" : 26, "Y" : 11, "Shift" : "down", "Group" : 0 },
  { "X" : 23, "Y" : 17, "Shift" : "down", "Group" : 0 },
  { "X" : 23, "Y" : 23, "Shift" : "down", "Group" : 0 },
  { "X" : 23, "Y" : 29, "Shift" : "down", "Group" : 0 },
  { "X" : 10, "Y" : 17, "Shift" : "down", "Group" : 0 },
  { "X" : 26, "Y" : 17, "Shift" : "down", "Group" : 0 },
  { "X" : 14, "Y" : 3, "Shift" : "down", "Group" : 0 },
  { "X" : 10, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 15, "Shift" : "down", "Group" : 0 },
  { "X" : 10, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 10, "Shift" : "down", "Group" : 0 },
  { "X" : 0, "Y" : 15, "Shift" : "down", "Group" : 0 },
  { "X" : 10, "Y" : 26, "Shift" : "down", "Group" : 0 },
  { "X" : 10, "Y" : 20, "Shift" : "down", "Group" : 0 },
  { "X" : 65, "Y" : 37, "Shift" : "right", "Group" : 0 },
  { "X" : 65, "Y" : 33, "Shift" : "right", "Group" : 0 },
  { "X" : 14, "Y" : 30, "Shift" : "down", "Group" : 0 },
  { "X" : 64, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 5, "Shift" : "down", "Group" : 0 },
  { "X" : 16, "Y" : 5, "Shift" : "down", "Group" : 0 },
  { "X" : 26, "Y" : 3, "Shift" : "down", "Group" : 0 },
  { "X" : 26, "Y" : 25, "Shift" : "down", "Group" : 0 },
  { "X" : 26, "Y" : 19, "Shift" : "down", "Group" : 0 },
  { "X" : 26, "Y" : 23, "Shift" : "down", "Group" : 0 },
  { "X" : 22, "Y" : 17, "Shift" : "down", "Group" : 0 },
  { "X" : 82, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 74, "Y" : 17, "Shift" : "right", "Group" : 0 },
  { "X" : 74, "Y" : 14, "Shift" : "right", "Group" : 0 },
  { "X" : 76, "Y" : 14, "Shift" : "right", "Group" : 0 },
  { "X" : 78, "Y" : 14, "Shift" : "right", "Group" : 0 },
  { "X" : 80, "Y" : 14, "Shift" : "right", "Group" : 0 },
  { "X" : 91, "Y" : 17, "Shift" : "right", "Group" : 0 },
  { "X" : 91, "Y" : 18, "Shift" : "right", "Group" : 0 },
  { "X" : 91, "Y" : 20, "Shift" : "right", "Group" : 0 },
  { "X" : 91, "Y" : 22, "Shift" : "right", "Group" : 0 },
  { "X" : 91, "Y" : 23, "Shift" : "right", "Group" : 0 },
  { "X" : 91, "Y" : 21, "Shift" : "right", "Group" : 0 },
  { "X" : 6, "Y" : 8, "Shift" : "down", "Group" : 0 },
  { "X" : 81, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 77, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 82, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 74, "Y" : 27, "Shift" : "right", "Group" : 0 },
  { "X" : 74, "Y" : 24, "Shift" : "right", "Group" : 0 },
  { "X" : 76, "Y" : 24, "Shift" : "right", "Group" : 0 },
  { "X" : 78, "Y" : 24, "Shift" : "right", "Group" : 0 },
  { "X" : 80, "Y" : 24, "Shift" : "right", "Group" : 0 },
  { "X" : 81, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 77, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 85, "Y" : 27, "Shift" : "right", "Group" : 0 },
  { "X" : 85, "Y" : 28, "Shift" : "right", "Group" : 0 },
  { "X" : 85, "Y" : 29, "Shift" : "right", "Group" : 0 },
  { "X" : 85, "Y" : 30, "Shift" : "right", "Group" : 0 },
  { "X" : 85, "Y" : 32, "Shift" : "right", "Group" : 0 },
  { "X" : 85, "Y" : 33, "Shift" : "right", "Group" : 0 },
  { "X" : 85, "Y" : 31, "Shift" : "right", "Group" : 0 },
  { "X" : 10, "Y" : 24, "Shift" : "down", "Group" : 0 },
  { "X" : 16, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 20, "Shift" : "down", "Group" : 0 },
  { "X" : 16, "Y" : 22, "Shift" : "down", "Group" : 0 },
  { "X" : 52, "Y" : 19, "Shift" : "right", "Group" : 0 },
  { "X" : 52, "Y" : 20, "Shift" : "right", "Group" : 0 },
  { "X" : 52, "Y" : 21, "Shift" : "right", "Group" : 0 },
  { "X" : 52, "Y" : 22, "Shift" : "right", "Group" : 0 },
  { "X" : 52, "Y" : 24, "Shift" : "right", "Group" : 0 },
  { "X" : 52, "Y" : 25, "Shift" : "right", "Group" : 0 },
  { "X" : 52, "Y" : 23, "Shift" : "right", "Group" : 0 },
  { "X" : 52, "Y" : 7, "Shift" : "right", "Group" : 0 },
  { "X" : 52, "Y" : 8, "Shift" : "right", "Group" : 0 },
  { "X" : 52, "Y" : 9, "Shift" : "right", "Group" : 0 },
  { "X" : 52, "Y" : 10, "Shift" : "right", "Group" : 0 },
  { "X" : 52, "Y" : 12, "Shift" : "right", "Group" : 0 },
  { "X" : 52, "Y" : 13, "Shift" : "right", "Group" : 0 },
  { "X" : 52, "Y" : 11, "Shift" : "right", "Group" : 0 },
  { "X" : 10, "Y" : 14, "Shift" : "down", "Group" : 0 },
  { "X" : 40, "Y" : 4, "Shift" : "right", "Group" : 0 },
  { "X" : 23, "Y" : 4, "Shift" : "down", "Group" : 0 },
  { "X" : 42, "Y" : 5, "Shift" : "right", "Group" : 0 },
  { "X" : 26, "Y" : 7, "Shift" : "down", "Group" : 0 },
  { "X" : 46, "Y" : 7, "Shift" : "right", "Group" : 0 },
  { "X" : 47, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 40, "Y" : 16, "Shift" : "right", "Group" : 0 },
  { "X" : 42, "Y" : 17, "Shift" : "right", "Group" : 0 },
  { "X" : 46, "Y" : 19, "Shift" : "right", "Group" : 0 },
  { "X" : 47, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 47, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 13, "Shift" : "down", "Group" : 0 },
  { "X" : 14, "Y" : 32, "Shift" : "down", "Group" : 0 },
  { "X" : 61, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 1, "Shift" : "down", "Group" : 0 },
  { "X" : 56, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 59, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 58, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 61, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 55, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 55, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 55, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 48, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 28, "Shift" : "down", "Group" : 0 },
  { "X" : 52, "Y" : 1, "Shift" : "right", "Group" : 0 },
  { "X" : 42, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 29, "Shift" : "down", "Group" : 0 },
  { "X" : 48, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 48, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 48, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 52, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 16, "Shift" : "down", "Group" : 0 }
],
"Wires" : [
    { "Value" : "+V", "X" : 37, "Y" : 37, "Group" : 0 },
    { "Value" : "-V", "X" : 37, "Y" : 33, "Group" : 0 },
    { "Value" : "GND", "X" : 37, "Y" : 35, "Group" : 0 },
    { "Value" : "GND", "X" : 27, "Y" : 29, "Group" : 0 },
    { "Value" : "GND", "X" : 1, "Y" : 3, "Group" : 0 },
    { "Value" : "+V", "X" : 0, "Y" : 5, "Group" : 0 },
    { "Value" : "-V", "X" : 18, "Y" : 24, "Group" : 0 },
    { "Value" : "-V", "X" : 8, "Y" : 2, "Group" : 0 },
    { "Value" : "+V", "X" : 4, "Y" : 24, "Group" : 0 },
    { "Value" : "+V", "X" : 24, "Y" : 28, "Group" : 0 },
    { "Value" : "FM1", "X" : 10, "Y" : 22, "Group" : 0 },
    { "Value" : "FM2", "X" : 73, "Y" : 17, "Group" : 0 },
    { "Value" : "FM1", "X" : 73, "Y" : 14, "Group" : 0 },
    { "Value" : "FM2", "X" : 4, "Y" : 17, "Group" : 0 },
    { "Value" : "C1", "X" : 79, "Y" : 14, "Group" : 0 },
    { "Value" : "F1", "X" : 77, "Y" : 14, "Group" : 0 },
    { "Value" : "VO1", "X" : 75, "Y" : 14, "Group" : 0 },
    { "Value" : "C1", "X" : 6, "Y" : 6, "Group" : 0 },
    { "Value" : "F1", "X" : 6, "Y" : 13, "Group" : 0 },
    { "Value" : "VO1", "X" : 10, "Y" : 3, "Group" : 0 },
    { "Value" : "FM3", "X" : 2, "Y" : 17, "Group" : 0 },
    { "Value" : "FM3", "X" : 77, "Y" : 17, "Group" : 0 },
    { "Value" : "GND", "X" : 90, "Y" : 16, "Group" : 0 },
    { "Value" : "C2", "X" : 79, "Y" : 24, "Group" : 0 },
    { "Value" : "C2", "X" : 23, "Y" : 6, "Group" : 0 },
    { "Value" : "F2", "X" : 22, "Y" : 13, "Group" : 0 },
    { "Value" : "F2", "X" : 77, "Y" : 24, "Group" : 0 },
    { "Value" : "FM5", "X" : 73, "Y" : 27, "Group" : 0 },
    { "Value" : "FM4", "X" : 73, "Y" : 24, "Group" : 0 },
    { "Value" : "VO2", "X" : 75, "Y" : 24, "Group" : 0 },
    { "Value" : "VO2", "X" : 26, "Y" : 5, "Group" : 0 },
    { "Value" : "FM6", "X" : 18, "Y" : 17, "Group" : 0 },
    { "Value" : "FM4", "X" : 26, "Y" : 22, "Group" : 0 },
    { "Value" : "FM5", "X" : 20, "Y" : 17, "Group" : 0 },
    { "Value" : "FM6", "X" : 77, "Y" : 27, "Group" : 0 },
    { "Value" : "SW1", "X" : 10, "Y" : 10, "Group" : 0 },
    { "Value" : "SW1", "X" : 84, "Y" : 5, "Group" : 0 },
    { "Value" : "SW2", "X" : 88, "Y" : 22, "Group" : 0 },
    { "Value" : "SW2", "X" : 26, "Y" : 10, "Group" : 0 },
    { "Value" : "T1", "X" : 48, "Y" : 7, "Group" : 0 },
    { "Value" : "T1", "X" : 10, "Y" : 16, "Group" : 0 },
    { "Value" : "SW3", "X" : 7, "Y" : 8, "Group" : 0 },
    { "Value" : "SW3", "X" : 38, "Y" : 4, "Group" : 0 },
    { "Value" : "T2", "X" : 7, "Y" : 16, "Group" : 0 },
    { "Value" : "SW4", "X" : 23, "Y" : 8, "Group" : 0 },
    { "Value" : "SW4", "X" : 38, "Y" : 16, "Group" : 0 },
    { "Value" : "T3", "X" : 48, "Y" : 19, "Group" : 0 },
    { "Value" : "T3", "X" : 26, "Y" : 16, "Group" : 0 },
    { "Value" : "P1", "X" : 89, "Y" : 11, "Group" : 0 },
    { "Value" : "P1", "X" : 10, "Y" : 28, "Group" : 0 },
    { "Value" : "P2", "X" : 88, "Y" : 33, "Group" : 0 },
    { "Value" : "P2", "X" : 26, "Y" : 28, "Group" : 0 },
    { "Value" : "FI1", "X" : 15, "Y" : 17, "Group" : 0 },
    { "Value" : "FI2", "X" : 48, "Y" : 23, "Group" : 0 },
    { "Value" : "FI1", "X" : 47, "Y" : 11, "Group" : 0 },
    { "Value" : "FI2", "X" : 15, "Y" : 3, "Group" : 0 },
    { "Value" : "FO1", "X" : 58, "Y" : 7, "Group" : 0 },
    { "Value" : "FO1", "X" : 13, "Y" : 31, "Group" : 0 },
    { "Value" : "+V", "X" : 102, "Y" : 8, "Group" : 0 },
    { "Value" : "-V", "X" : 72, "Y" : 8, "Group" : 0 },
    { "Value" : "FO2", "X" : 56, "Y" : 19, "Group" : 0 },
    { "Value" : "FO2", "X" : 13, "Y" : 13, "Group" : 0 },
    { "Value" : "FL1", "X" : 99, "Y" : 6, "Group" : 0 },
    { "Value" : "FL2", "X" : 22, "Y" : 22, "Group" : 0 },
    { "Value" : "FL1", "X" : 0, "Y" : 20, "Group" : 0 },
    { "Value" : "FL2", "X" : 98, "Y" : 28, "Group" : 0 }
],
"Text" : [
],
"Nets" : [
    { "Node" : "+12V", "Components" : [
    { "Name" : "C3", "Pins" : ["1"] },
    { "Name" : "C4", "Pins" : ["1"] },
    { "Name" : "C5", "Pins" : ["1"] },
    { "Name" : "C6", "Pins" : ["1"] },
    { "Name" : "C7", "Pins" : ["1"] },
    { "Name" : "C8", "Pins" : ["1"] },
    { "Name" : "C9", "Pins" : ["1"] },
    { "Name" : "Q5", "Pins" : ["3"] },
    { "Name" : "Q6", "Pins" : ["3"] },
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "R17", "Pins" : ["2"] },
    { "Name" : "R20", "Pins" : ["2"] },
    { "Name" : "R22", "Pins" : ["1"] },
    { "Name" : "R38", "Pins" : ["2"] },
    { "Name" : "R55", "Pins" : ["1"] },
    { "Name" : "R56", "Pins" : ["1"] },
    { "Name" : "R65", "Pins" : ["1"] },
    { "Name" : "R66", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["4"] },
    { "Name" : "U2", "Pins" : ["14"] },
    { "Name" : "U3", "Pins" : ["4"] },
    { "Name" : "U4", "Pins" : ["4"] },
    { "Name" : "U5", "Pins" : ["4"] },
    { "Name" : "VR2", "Pins" : ["3"] },
    { "Name" : "VR8", "Pins" : ["3"] },
    { "Name" : "VR13", "Pins" : ["1"] },
    { "Name" : "VR14", "Pins" : ["1"] }
    ] },
    { "Node" : "-12V", "Components" : [
    { "Name" : "C10", "Pins" : ["2"] },
    { "Name" : "C11", "Pins" : ["2"] },
    { "Name" : "C12", "Pins" : ["2"] },
    { "Name" : "C13", "Pins" : ["2"] },
    { "Name" : "C14", "Pins" : ["2"] },
    { "Name" : "C15", "Pins" : ["2"] },
    { "Name" : "Q1", "Pins" : ["3"] },
    { "Name" : "Q3", "Pins" : ["3"] },
    { "Name" : "R6", "Pins" : ["2"] },
    { "Name" : "R14", "Pins" : ["2"] },
    { "Name" : "R21", "Pins" : ["2"] },
    { "Name" : "R27", "Pins" : ["2"] },
    { "Name" : "R35", "Pins" : ["2"] },
    { "Name" : "R63", "Pins" : ["1"] },
    { "Name" : "R64", "Pins" : ["1"] },
    { "Name" : "R74", "Pins" : ["1"] },
    { "Name" : "R75", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["11"] },
    { "Name" : "U3", "Pins" : ["11"] },
    { "Name" : "U4", "Pins" : ["11"] },
    { "Name" : "U5", "Pins" : ["11"] },
    { "Name" : "VR2", "Pins" : ["1"] },
    { "Name" : "VR8", "Pins" : ["1"] }
    ] },
    { "Node" : "GND", "Components" : [
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "C3", "Pins" : ["2"] },
    { "Name" : "C4", "Pins" : ["2"] },
    { "Name" : "C5", "Pins" : ["2"] },
    { "Name" : "C6", "Pins" : ["2"] },
    { "Name" : "C7", "Pins" : ["2"] },
    { "Name" : "C8", "Pins" : ["2"] },
    { "Name" : "C9", "Pins" : ["2"] },
    { "Name" : "C10", "Pins" : ["1"] },
    { "Name" : "C11", "Pins" : ["1"] },
    { "Name" : "C12", "Pins" : ["1"] },
    { "Name" : "C13", "Pins" : ["1"] },
    { "Name" : "C14", "Pins" : ["1"] },
    { "Name" : "C15", "Pins" : ["1"] },
    { "Name" : "C17", "Pins" : ["2"] },
    { "Name" : "C20", "Pins" : ["2"] },
    { "Name" : "C21", "Pins" : ["2"] },
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "J2", "Pins" : ["1", "2"] },
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "J4", "Pins" : ["1", "2"] },
    { "Name" : "J5", "Pins" : ["1", "2"] },
    { "Name" : "J6", "Pins" : ["3", "4", "5", "6", "7", "8"] },
    { "Name" : "J7", "Pins" : ["1"] },
    { "Name" : "J8", "Pins" : ["1", "2"] },
    { "Name" : "J9", "Pins" : ["1"] },
    { "Name" : "J10", "Pins" : ["1", "2"] },
    { "Name" : "J11", "Pins" : ["1", "2"] },
    { "Name" : "J12", "Pins" : ["1"] },
    { "Name" : "J13", "Pins" : ["1"] },
    { "Name" : "J14", "Pins" : ["1"] },
    { "Name" : "J15", "Pins" : ["1"] },
    { "Name" : "J16", "Pins" : ["1"] },
    { "Name" : "J17", "Pins" : ["1"] },
    { "Name" : "Q2", "Pins" : ["1"] },
    { "Name" : "Q4", "Pins" : ["1"] },
    { "Name" : "R4", "Pins" : ["2"] },
    { "Name" : "R7", "Pins" : ["1"] },
    { "Name" : "R13", "Pins" : ["1"] },
    { "Name" : "R15", "Pins" : ["2"] },
    { "Name" : "R25", "Pins" : ["2"] },
    { "Name" : "R28", "Pins" : ["1"] },
    { "Name" : "R34", "Pins" : ["1"] },
    { "Name" : "R36", "Pins" : ["2"] },
    { "Name" : "R46", "Pins" : ["2"] },
    { "Name" : "R48", "Pins" : ["2"] },
    { "Name" : "R50", "Pins" : ["2"] },
    { "Name" : "R52", "Pins" : ["2"] },
    { "Name" : "R53", "Pins" : ["2"] },
    { "Name" : "R54", "Pins" : ["2"] },
    { "Name" : "R67", "Pins" : ["2"] },
    { "Name" : "R76", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["11", "13", "3", "5", "7"] },
    { "Name" : "U4", "Pins" : ["10", "12"] },
    { "Name" : "U5", "Pins" : ["10", "12"] },
    { "Name" : "VR3", "Pins" : ["3"] },
    { "Name" : "VR6", "Pins" : ["1"] },
    { "Name" : "VR9", "Pins" : ["3"] },
    { "Name" : "VR12", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(C18-Pad1)", "Components" : [
    { "Name" : "C18", "Pins" : ["1"] },
    { "Name" : "C20", "Pins" : ["1"] },
    { "Name" : "R43", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(C19-Pad1)", "Components" : [
    { "Name" : "C19", "Pins" : ["1"] },
    { "Name" : "C21", "Pins" : ["1"] },
    { "Name" : "R45", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(D1-Pad2)", "Components" : [
    { "Name" : "D1", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(D2-Pad1)", "Components" : [
    { "Name" : "D2", "Pins" : ["1"] },
    { "Name" : "R20", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(D2-Pad2)", "Components" : [
    { "Name" : "D2", "Pins" : ["2"] },
    { "Name" : "J6", "Pins" : ["1", "2"] }
    ] },
    { "Node" : "Net-(D3-Pad1)", "Components" : [
    { "Name" : "D3", "Pins" : ["1"] },
    { "Name" : "J6", "Pins" : ["10", "9"] }
    ] },
    { "Node" : "Net-(D3-Pad2)", "Components" : [
    { "Name" : "D3", "Pins" : ["2"] },
    { "Name" : "R21", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(D4-Pad2)", "Components" : [
    { "Name" : "D4", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["8"] }
    ] },
    { "Node" : "Net-(F1-Pad1)", "Components" : [
    { "Name" : "F1", "Pins" : ["1"] },
    { "Name" : "R3", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(F1-Pad2)", "Components" : [
    { "Name" : "F1", "Pins" : ["2"] },
    { "Name" : "F2", "Pins" : ["2"] },
    { "Name" : "F3", "Pins" : ["2"] },
    { "Name" : "Q1", "Pins" : ["2"] },
    { "Name" : "R19", "Pins" : ["2"] },
    { "Name" : "VR5", "Pins" : ["1", "2"] }
    ] },
    { "Node" : "Net-(F2-Pad1)", "Components" : [
    { "Name" : "F2", "Pins" : ["1"] },
    { "Name" : "R9", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(F3-Pad1)", "Components" : [
    { "Name" : "F3", "Pins" : ["1"] },
    { "Name" : "R16", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(F4-Pad1)", "Components" : [
    { "Name" : "F4", "Pins" : ["1"] },
    { "Name" : "R18", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(F4-Pad2)", "Components" : [
    { "Name" : "F4", "Pins" : ["2"] },
    { "Name" : "VR5", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(F5-Pad1)", "Components" : [
    { "Name" : "F5", "Pins" : ["1"] },
    { "Name" : "R24", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(F5-Pad2)", "Components" : [
    { "Name" : "F5", "Pins" : ["2"] },
    { "Name" : "F6", "Pins" : ["2"] },
    { "Name" : "F7", "Pins" : ["2"] },
    { "Name" : "Q3", "Pins" : ["2"] },
    { "Name" : "R40", "Pins" : ["2"] },
    { "Name" : "VR11", "Pins" : ["1", "2"] }
    ] },
    { "Node" : "Net-(F6-Pad1)", "Components" : [
    { "Name" : "F6", "Pins" : ["1"] },
    { "Name" : "R30", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(F7-Pad1)", "Components" : [
    { "Name" : "F7", "Pins" : ["1"] },
    { "Name" : "R37", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(F8-Pad1)", "Components" : [
    { "Name" : "F8", "Pins" : ["1"] },
    { "Name" : "R39", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(F8-Pad2)", "Components" : [
    { "Name" : "F8", "Pins" : ["2"] },
    { "Name" : "VR11", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(J10-Pad3)", "Components" : [
    { "Name" : "J10", "Pins" : ["3"] },
    { "Name" : "R37", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(J11-Pad3)", "Components" : [
    { "Name" : "J11", "Pins" : ["3"] },
    { "Name" : "R39", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(J12-Pad3)", "Components" : [
    { "Name" : "J12", "Pins" : ["3"] },
    { "Name" : "J16", "Pins" : ["2"] },
    { "Name" : "R44", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(J13-Pad3)", "Components" : [
    { "Name" : "J13", "Pins" : ["3"] },
    { "Name" : "J14", "Pins" : ["2"] },
    { "Name" : "R47", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(J14-Pad3)", "Components" : [
    { "Name" : "J14", "Pins" : ["3"] },
    { "Name" : "R59", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(J15-Pad3)", "Components" : [
    { "Name" : "J15", "Pins" : ["3"] },
    { "Name" : "R62", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(J16-Pad3)", "Components" : [
    { "Name" : "J16", "Pins" : ["3"] },
    { "Name" : "R70", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(J17-Pad3)", "Components" : [
    { "Name" : "J17", "Pins" : ["3"] },
    { "Name" : "R73", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(J2-Pad3)", "Components" : [
    { "Name" : "J2", "Pins" : ["3"] },
    { "Name" : "VR4", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(J3-Pad3)", "Components" : [
    { "Name" : "J3", "Pins" : ["3"] },
    { "Name" : "R12", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(J4-Pad3)", "Components" : [
    { "Name" : "J4", "Pins" : ["3"] },
    { "Name" : "R16", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(J5-Pad3)", "Components" : [
    { "Name" : "J5", "Pins" : ["3"] },
    { "Name" : "R18", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(J8-Pad3)", "Components" : [
    { "Name" : "J8", "Pins" : ["3"] },
    { "Name" : "VR10", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(J9-Pad3)", "Components" : [
    { "Name" : "J9", "Pins" : ["3"] },
    { "Name" : "R33", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(Q10-Pad1)", "Components" : [
    { "Name" : "Q10", "Pins" : ["1"] },
    { "Name" : "R56", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(Q10-Pad2)", "Components" : [
    { "Name" : "Q10", "Pins" : ["2"] },
    { "Name" : "Q12", "Pins" : ["2"] },
    { "Name" : "R57", "Pins" : ["2"] },
    { "Name" : "U5", "Pins" : ["8"] }
    ] },
    { "Node" : "Net-(Q10-Pad3)", "Components" : [
    { "Name" : "Q10", "Pins" : ["3"] },
    { "Name" : "Q12", "Pins" : ["3"] },
    { "Name" : "R61", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(Q11-Pad1)", "Components" : [
    { "Name" : "Q11", "Pins" : ["1"] },
    { "Name" : "R63", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(Q11-Pad3)", "Components" : [
    { "Name" : "Q9", "Pins" : ["3"] },
    { "Name" : "Q11", "Pins" : ["3"] },
    { "Name" : "R60", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(Q12-Pad1)", "Components" : [
    { "Name" : "Q12", "Pins" : ["1"] },
    { "Name" : "R64", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(Q13-Pad1)", "Components" : [
    { "Name" : "Q13", "Pins" : ["1"] },
    { "Name" : "R65", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(Q13-Pad3)", "Components" : [
    { "Name" : "Q13", "Pins" : ["3"] },
    { "Name" : "Q15", "Pins" : ["3"] },
    { "Name" : "R71", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(Q14-Pad1)", "Components" : [
    { "Name" : "Q14", "Pins" : ["1"] },
    { "Name" : "R66", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(Q14-Pad2)", "Components" : [
    { "Name" : "Q14", "Pins" : ["2"] },
    { "Name" : "Q16", "Pins" : ["2"] },
    { "Name" : "R68", "Pins" : ["2"] },
    { "Name" : "U4", "Pins" : ["8"] }
    ] },
    { "Node" : "Net-(Q14-Pad3)", "Components" : [
    { "Name" : "Q14", "Pins" : ["3"] },
    { "Name" : "Q16", "Pins" : ["3"] },
    { "Name" : "R72", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(Q15-Pad1)", "Components" : [
    { "Name" : "Q15", "Pins" : ["1"] },
    { "Name" : "R74", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(Q16-Pad1)", "Components" : [
    { "Name" : "Q16", "Pins" : ["1"] },
    { "Name" : "R75", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(Q1-Pad1)", "Components" : [
    { "Name" : "Q1", "Pins" : ["1"] },
    { "Name" : "Q2", "Pins" : ["2"] },
    { "Name" : "R17", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(Q3-Pad1)", "Components" : [
    { "Name" : "Q3", "Pins" : ["1"] },
    { "Name" : "Q4", "Pins" : ["2"] },
    { "Name" : "R38", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(Q5-Pad1)", "Components" : [
    { "Name" : "Q5", "Pins" : ["1"] },
    { "Name" : "Q7", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(Q6-Pad1)", "Components" : [
    { "Name" : "Q6", "Pins" : ["1"] },
    { "Name" : "Q8", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(Q7-Pad1)", "Components" : [
    { "Name" : "Q7", "Pins" : ["1"] },
    { "Name" : "R50", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(Q7-Pad3)", "Components" : [
    { "Name" : "Q7", "Pins" : ["3"] },
    { "Name" : "R41", "Pins" : ["2"] },
    { "Name" : "R43", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(Q8-Pad1)", "Components" : [
    { "Name" : "Q8", "Pins" : ["1"] },
    { "Name" : "R53", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(Q8-Pad3)", "Components" : [
    { "Name" : "Q8", "Pins" : ["3"] },
    { "Name" : "R42", "Pins" : ["2"] },
    { "Name" : "R45", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(Q9-Pad1)", "Components" : [
    { "Name" : "Q9", "Pins" : ["1"] },
    { "Name" : "R55", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(R10-Pad1)", "Components" : [
    { "Name" : "R10", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["7"] }
    ] },
    { "Node" : "Net-(R11-Pad1)", "Components" : [
    { "Name" : "R11", "Pins" : ["1"] },
    { "Name" : "VR4", "Pins" : ["1", "2"] }
    ] },
    { "Node" : "Net-(R14-Pad1)", "Components" : [
    { "Name" : "R14", "Pins" : ["1"] },
    { "Name" : "VR3", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(R19-Pad1)", "Components" : [
    { "Name" : "R19", "Pins" : ["1"] },
    { "Name" : "VR6", "Pins" : ["2", "3"] }
    ] },
    { "Node" : "Net-(R1-Pad2)", "Components" : [
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "VR1", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(R22-Pad2)", "Components" : [
    { "Name" : "R22", "Pins" : ["2"] },
    { "Name" : "VR7", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(R23-Pad1)", "Components" : [
    { "Name" : "R23", "Pins" : ["1"] },
    { "Name" : "R26", "Pins" : ["2"] },
    { "Name" : "U3", "Pins" : ["8"] }
    ] },
    { "Node" : "Net-(R24-Pad1)", "Components" : [
    { "Name" : "R24", "Pins" : ["1"] },
    { "Name" : "VR7", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(R27-Pad1)", "Components" : [
    { "Name" : "R27", "Pins" : ["1"] },
    { "Name" : "VR7", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(R29-Pad1)", "Components" : [
    { "Name" : "R29", "Pins" : ["1"] },
    { "Name" : "VR8", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(R2-Pad1)", "Components" : [
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "R5", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["8"] }
    ] },
    { "Node" : "Net-(R30-Pad1)", "Components" : [
    { "Name" : "R30", "Pins" : ["1"] },
    { "Name" : "VR9", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(R31-Pad1)", "Components" : [
    { "Name" : "R31", "Pins" : ["1"] },
    { "Name" : "U3", "Pins" : ["7"] }
    ] },
    { "Node" : "Net-(R32-Pad1)", "Components" : [
    { "Name" : "R32", "Pins" : ["1"] },
    { "Name" : "VR10", "Pins" : ["1", "2"] }
    ] },
    { "Node" : "Net-(R35-Pad1)", "Components" : [
    { "Name" : "R35", "Pins" : ["1"] },
    { "Name" : "VR9", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(R3-Pad1)", "Components" : [
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "VR1", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(R40-Pad1)", "Components" : [
    { "Name" : "R40", "Pins" : ["1"] },
    { "Name" : "VR12", "Pins" : ["2", "3"] }
    ] },
    { "Node" : "Net-(R41-Pad1)", "Components" : [
    { "Name" : "R41", "Pins" : ["1"] },
    { "Name" : "VR13", "Pins" : ["2", "3"] }
    ] },
    { "Node" : "Net-(R42-Pad1)", "Components" : [
    { "Name" : "R42", "Pins" : ["1"] },
    { "Name" : "VR14", "Pins" : ["2", "3"] }
    ] },
    { "Node" : "Net-(R44-Pad1)", "Components" : [
    { "Name" : "R44", "Pins" : ["1"] },
    { "Name" : "R49", "Pins" : ["1"] },
    { "Name" : "U4", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(R47-Pad1)", "Components" : [
    { "Name" : "R47", "Pins" : ["1"] },
    { "Name" : "R51", "Pins" : ["1"] },
    { "Name" : "U5", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(R58-Pad2)", "Components" : [
    { "Name" : "R58", "Pins" : ["2"] },
    { "Name" : "R62", "Pins" : ["1"] },
    { "Name" : "U5", "Pins" : ["14"] }
    ] },
    { "Node" : "Net-(R67-Pad1)", "Components" : [
    { "Name" : "R67", "Pins" : ["1"] },
    { "Name" : "VR15", "Pins" : ["1", "2"] }
    ] },
    { "Node" : "Net-(R69-Pad2)", "Components" : [
    { "Name" : "R69", "Pins" : ["2"] },
    { "Name" : "R73", "Pins" : ["1"] },
    { "Name" : "U4", "Pins" : ["14"] }
    ] },
    { "Node" : "Net-(R6-Pad1)", "Components" : [
    { "Name" : "R6", "Pins" : ["1"] },
    { "Name" : "VR1", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(R76-Pad1)", "Components" : [
    { "Name" : "R76", "Pins" : ["1"] },
    { "Name" : "VR16", "Pins" : ["1", "2"] }
    ] },
    { "Node" : "Net-(R8-Pad1)", "Components" : [
    { "Name" : "R8", "Pins" : ["1"] },
    { "Name" : "VR2", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(R9-Pad1)", "Components" : [
    { "Name" : "R9", "Pins" : ["1"] },
    { "Name" : "VR3", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(U1A--)", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["1", "2"] }
    ] },
    { "Node" : "Net-(U1A-+)", "Components" : [
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "D1", "Pins" : ["1"] },
    { "Name" : "Q2", "Pins" : ["3"] },
    { "Name" : "U1", "Pins" : ["3"] },
    { "Name" : "U2", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(U1B--)", "Components" : [
    { "Name" : "R8", "Pins" : ["2"] },
    { "Name" : "R11", "Pins" : ["2"] },
    { "Name" : "R15", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["6"] }
    ] },
    { "Node" : "Net-(U1B-+)", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "R4", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["10", "5"] }
    ] },
    { "Node" : "Net-(U1C--)", "Components" : [
    { "Name" : "R5", "Pins" : ["1"] },
    { "Name" : "R7", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["9"] }
    ] },
    { "Node" : "Net-(U1D--)", "Components" : [
    { "Name" : "R12", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["13", "14"] }
    ] },
    { "Node" : "Net-(U1D-+)", "Components" : [
    { "Name" : "R10", "Pins" : ["2"] },
    { "Name" : "R13", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["12"] }
    ] },
    { "Node" : "Net-(U3A--)", "Components" : [
    { "Name" : "C16", "Pins" : ["1"] },
    { "Name" : "U3", "Pins" : ["1", "2"] }
    ] },
    { "Node" : "Net-(U3A-+)", "Components" : [
    { "Name" : "C17", "Pins" : ["1"] },
    { "Name" : "D4", "Pins" : ["1"] },
    { "Name" : "Q4", "Pins" : ["3"] },
    { "Name" : "U2", "Pins" : ["9"] },
    { "Name" : "U3", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(U3B--)", "Components" : [
    { "Name" : "R29", "Pins" : ["2"] },
    { "Name" : "R32", "Pins" : ["2"] },
    { "Name" : "R36", "Pins" : ["1"] },
    { "Name" : "U3", "Pins" : ["6"] }
    ] },
    { "Node" : "Net-(U3B-+)", "Components" : [
    { "Name" : "C16", "Pins" : ["2"] },
    { "Name" : "R25", "Pins" : ["1"] },
    { "Name" : "U3", "Pins" : ["10", "5"] }
    ] },
    { "Node" : "Net-(U3C--)", "Components" : [
    { "Name" : "R26", "Pins" : ["1"] },
    { "Name" : "R28", "Pins" : ["2"] },
    { "Name" : "U3", "Pins" : ["9"] }
    ] },
    { "Node" : "Net-(U3D--)", "Components" : [
    { "Name" : "R33", "Pins" : ["1"] },
    { "Name" : "U3", "Pins" : ["13", "14"] }
    ] },
    { "Node" : "Net-(U3D-+)", "Components" : [
    { "Name" : "R31", "Pins" : ["2"] },
    { "Name" : "R34", "Pins" : ["2"] },
    { "Name" : "U3", "Pins" : ["12"] }
    ] },
    { "Node" : "Net-(U4A--)", "Components" : [
    { "Name" : "R49", "Pins" : ["2"] },
    { "Name" : "R52", "Pins" : ["1"] },
    { "Name" : "U4", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(U4A-+)", "Components" : [
    { "Name" : "C18", "Pins" : ["2"] },
    { "Name" : "R46", "Pins" : ["1"] },
    { "Name" : "U4", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(U4B--)", "Components" : [
    { "Name" : "Q13", "Pins" : ["2"] },
    { "Name" : "Q15", "Pins" : ["2"] },
    { "Name" : "U4", "Pins" : ["6", "7"] }
    ] },
    { "Node" : "Net-(U4B-+)", "Components" : [
    { "Name" : "R70", "Pins" : ["2"] },
    { "Name" : "U4", "Pins" : ["5"] },
    { "Name" : "VR16", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(U4C--)", "Components" : [
    { "Name" : "R68", "Pins" : ["1"] },
    { "Name" : "R71", "Pins" : ["2"] },
    { "Name" : "U4", "Pins" : ["9"] }
    ] },
    { "Node" : "Net-(U4D--)", "Components" : [
    { "Name" : "R69", "Pins" : ["1"] },
    { "Name" : "R72", "Pins" : ["2"] },
    { "Name" : "U4", "Pins" : ["13"] }
    ] },
    { "Node" : "Net-(U5A--)", "Components" : [
    { "Name" : "R51", "Pins" : ["2"] },
    { "Name" : "R54", "Pins" : ["1"] },
    { "Name" : "U5", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(U5A-+)", "Components" : [
    { "Name" : "C19", "Pins" : ["2"] },
    { "Name" : "R48", "Pins" : ["1"] },
    { "Name" : "U5", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(U5B--)", "Components" : [
    { "Name" : "Q9", "Pins" : ["2"] },
    { "Name" : "Q11", "Pins" : ["2"] },
    { "Name" : "U5", "Pins" : ["6", "7"] }
    ] },
    { "Node" : "Net-(U5B-+)", "Components" : [
    { "Name" : "R59", "Pins" : ["2"] },
    { "Name" : "U5", "Pins" : ["5"] },
    { "Name" : "VR15", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(U5C--)", "Components" : [
    { "Name" : "R57", "Pins" : ["1"] },
    { "Name" : "R60", "Pins" : ["2"] },
    { "Name" : "U5", "Pins" : ["9"] }
    ] },
    { "Node" : "Net-(U5D--)", "Components" : [
    { "Name" : "R58", "Pins" : ["1"] },
    { "Name" : "R61", "Pins" : ["2"] },
    { "Name" : "U5", "Pins" : ["13"] }
    ] },
    { "Node" : "SAW1", "Components" : [
    { "Name" : "J1", "Pins" : ["3"] },
    { "Name" : "Q5", "Pins" : ["2"] },
    { "Name" : "R2", "Pins" : ["2"] }
    ] },
    { "Node" : "SAW2", "Components" : [
    { "Name" : "J7", "Pins" : ["3"] },
    { "Name" : "Q6", "Pins" : ["2"] },
    { "Name" : "R23", "Pins" : ["2"] }
    ] },
    { "Node" : "unconnected-(J12-Pad2)", "Components" : [
    { "Name" : "J12", "Pins" : ["2"] }
    ] },
    { "Node" : "unconnected-(J13-Pad2)", "Components" : [
    { "Name" : "J13", "Pins" : ["2"] }
    ] },
    { "Node" : "unconnected-(J15-Pad2)", "Components" : [
    { "Name" : "J15", "Pins" : ["2"] }
    ] },
    { "Node" : "unconnected-(J17-Pad2)", "Components" : [
    { "Name" : "J17", "Pins" : ["2"] }
    ] },
    { "Node" : "unconnected-(J1-Pad2)", "Components" : [
    { "Name" : "J1", "Pins" : ["2"] }
    ] },
    { "Node" : "unconnected-(J3-Pad2)", "Components" : [
    { "Name" : "J3", "Pins" : ["2"] }
    ] },
    { "Node" : "unconnected-(J7-Pad2)", "Components" : [
    { "Name" : "J7", "Pins" : ["2"] }
    ] },
    { "Node" : "unconnected-(J9-Pad2)", "Components" : [
    { "Name" : "J9", "Pins" : ["2"] }
    ] },
    { "Node" : "unconnected-(U2-Pad10)", "Components" : [
    { "Name" : "U2", "Pins" : ["10"] }
    ] },
    { "Node" : "unconnected-(U2-Pad12)", "Components" : [
    { "Name" : "U2", "Pins" : ["12"] }
    ] },
    { "Node" : "unconnected-(U2-Pad4)", "Components" : [
    { "Name" : "U2", "Pins" : ["4"] }
    ] },
    { "Node" : "unconnected-(U2-Pad6)", "Components" : [
    { "Name" : "U2", "Pins" : ["6"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
