[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 27,
  "Height" : 39,
  "Pattern" : "Defined",
  "Strips" : [
      { "X1" : 13,  "Y1" : 0, "X2" : 15, "Y2" : 0 },
      { "X1" : 13,  "Y1" : 1, "X2" : 15, "Y2" : 1 },
      { "X1" : 0,  "Y1" : 2, "X2" : 26, "Y2" : 2 },
      { "X1" : 0,  "Y1" : 3, "X2" : 26, "Y2" : 3 },
      { "X1" : 0,  "Y1" : 4, "X2" : 26, "Y2" : 4 },
      { "X1" : 0,  "Y1" : 5, "X2" : 26, "Y2" : 5 },
      { "X1" : 0,  "Y1" : 6, "X2" : 26, "Y2" : 6 },
      { "X1" : 0,  "Y1" : 7, "X2" : 26, "Y2" : 7 },
      { "X1" : 0,  "Y1" : 8, "X2" : 26, "Y2" : 8 },
      { "X1" : 0,  "Y1" : 9, "X2" : 26, "Y2" : 9 },
      { "X1" : 0,  "Y1" : 10, "X2" : 26, "Y2" : 10 },
      { "X1" : 0,  "Y1" : 11, "X2" : 26, "Y2" : 11 },
      { "X1" : 0,  "Y1" : 12, "X2" : 26, "Y2" : 12 },
      { "X1" : 0,  "Y1" : 13, "X2" : 26, "Y2" : 13 },
      { "X1" : 0,  "Y1" : 14, "X2" : 26, "Y2" : 14 },
      { "X1" : 0,  "Y1" : 15, "X2" : 26, "Y2" : 15 },
      { "X1" : 0,  "Y1" : 16, "X2" : 26, "Y2" : 16 },
      { "X1" : 0,  "Y1" : 17, "X2" : 26, "Y2" : 17 },
      { "X1" : 0,  "Y1" : 18, "X2" : 26, "Y2" : 18 },
      { "X1" : 0,  "Y1" : 19, "X2" : 26, "Y2" : 19 },
      { "X1" : 0,  "Y1" : 20, "X2" : 26, "Y2" : 20 },
      { "X1" : 0,  "Y1" : 21, "X2" : 26, "Y2" : 21 },
      { "X1" : 0,  "Y1" : 22, "X2" : 26, "Y2" : 22 },
      { "X1" : 0,  "Y1" : 23, "X2" : 26, "Y2" : 23 },
      { "X1" : 0,  "Y1" : 24, "X2" : 26, "Y2" : 24 },
      { "X1" : 0,  "Y1" : 25, "X2" : 26, "Y2" : 25 },
      { "X1" : 0,  "Y1" : 26, "X2" : 26, "Y2" : 26 },
      { "X1" : 0,  "Y1" : 27, "X2" : 26, "Y2" : 27 },
      { "X1" : 0,  "Y1" : 28, "X2" : 26, "Y2" : 28 },
      { "X1" : 0,  "Y1" : 29, "X2" : 26, "Y2" : 29 },
      { "X1" : 0,  "Y1" : 30, "X2" : 26, "Y2" : 30 },
      { "X1" : 0,  "Y1" : 31, "X2" : 26, "Y2" : 31 },
      { "X1" : 0,  "Y1" : 32, "X2" : 26, "Y2" : 32 },
      { "X1" : 0,  "Y1" : 33, "X2" : 26, "Y2" : 33 },
      { "X1" : 0,  "Y1" : 34, "X2" : 26, "Y2" : 34 },
      { "X1" : 0,  "Y1" : 35, "X2" : 26, "Y2" : 35 },
      { "X1" : 0,  "Y1" : 36, "X2" : 26, "Y2" : 36 },
      { "X1" : 13,  "Y1" : 37, "X2" : 15, "Y2" : 37 },
      { "X1" : 13,  "Y1" : 38, "X2" : 15, "Y2" : 38 }
  ],
  "Segments" : [
  ]
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
