[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 80,
  "Height" : 46,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "BOX1_3", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    ["Body"],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "HEAD5_2", "Locked" : true,
    "Rows" : [
    ["Body","Body","Body","Body"],
    ["Body","Body","Body","Body"],
    ["Body",{"Pin" : "1"},{"Pin" : "2"},"Body"],
    ["Body",{"Pin" : "3"},{"Pin" : "4"},"Free"],
    ["Body",{"Pin" : "5"},{"Pin" : "6"},"Free"],
    ["Body",{"Pin" : "7"},{"Pin" : "8"},"Free"],
    ["Body",{"Pin" : "9"},{"Pin" : "10"},"Body"],
    ["Body","Body","Body","Body"],
    ["Body","Body","Body","Body"]
    ]
  },
  { "Name" : "HEAD8_2", "Locked" : true,
    "Rows" : [
    ["Body","Body","Body","Body"],
    ["Body","Body","Body","Body"],
    ["Body",{"Pin" : "1"},{"Pin" : "16"},"Body"],
    ["Body",{"Pin" : "2"},{"Pin" : "15"},"Body"],
    ["Body",{"Pin" : "3"},{"Pin" : "14"},"Body"],
    ["Body",{"Pin" : "4"},{"Pin" : "13"},"Body"],
    ["Body",{"Pin" : "5"},{"Pin" : "12"},"Body"],
    ["Body",{"Pin" : "6"},{"Pin" : "11"},"Body"],
    ["Body",{"Pin" : "7"},{"Pin" : "10"},"Body"],
    ["Body",{"Pin" : "8"},{"Pin" : "9"},"Body"],
    ["Body","Body","Body","Body"],
    ["Body","Body","Body","Body"]
    ]
  },
  { "Name" : "POT5_5", "Locked" : true,
    "Rows" : [
    ["Free","Body","Body","Body","Free"],
    ["Body","Body","Body","Body","Body"],
    ["Free","Body","Body","Body","Free"],
    ["Free","Body","Body","Body","Free"],
    ["Free",{"Pin" : "3"},{"Pin" : "2"},{"Pin" : "1"},"Free"]
    ]
  },
  { "Name" : "POT6_5", "Locked" : true,
    "Rows" : [
    ["Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body"],
    ["Free","Body","Body","Body","Free"],
    ["Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body"],
    ["Body",{"Pin" : "3"},{"Pin" : "2"},{"Pin" : "1"},"Body"]
    ]
  },
  { "Name" : "SW3", "Locked" : true,
    "Rows" : [
    ["Body",{"Pin" : "1"},"Body"],
    ["Body","Body","Body"],
    ["Body",{"Pin" : "2"},"Body"],
    ["Body","Body","Body"],
    ["Body",{"Pin" : "3"},"Body"]
    ]
  },
  { "Name" : "SW8", "Locked" : true,
    "Rows" : [
    ["Free","Free",{"Pin" : "2"},"Body",{"Pin" : "3"},"Free","Free"],
    ["Free","Body","Body","Body","Body","Body","Free"],
    [{"Pin" : "9"},"Body","Body",{"Pin" : "1"},"Body","Body",{"Pin" : "4"}],
    ["Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "8"},"Body","Body","Body","Body","Body",{"Pin" : "5"}],
    ["Free","Body","Body","Body","Body","Body","Free"],
    ["Free","Free",{"Pin" : "7"},"Body",{"Pin" : "6"},"Free","Free"]
    ]
  },
  { "Name" : "THONK", "Locked" : true,
    "Rows" : [
    ["Free",{"Pin" : "1"},"Free"],
    ["Body",{"Pin" : "2"},"Body"],
    ["Body","Body","Body"],
    ["Body","Body","Body"],
    ["Body",{"Pin" : "3"},"Body"]
    ]
  },
  { "Name" : "TRIM3_3", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body"],
    ["Body","Body",{"Pin" : "2"}],
    [{"Pin" : "3"},"Body","Body"]
    ]
  }
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "TO92_2", "Locked" : true,
    "Pins" : [
    { "Name" : "3", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 },
    { "Name" : "1", "X5" : 2, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 0, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 0, "Y5" : 14, "DX5" : 5, "DY5" : 0},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : -4},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 6}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "BOX1_3", "Value" : "", "Outline" : "BOX1_3",
  "X1000" : 26000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "HEAD5_2", "Value" : "", "Outline" : "HEAD5_2",
  "X1000" : 0, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 9, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "HEAD8_2", "Value" : "", "Outline" : "HEAD8_2",
  "X1000" : 5000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 12, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT5_5", "Value" : "", "Outline" : "POT5_5",
  "X1000" : 20000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT6_5", "Value" : "", "Outline" : "POT6_5",
  "X1000" : 14000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 6, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SW3", "Value" : "", "Outline" : "SW3",
  "X1000" : 1000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SW8", "Value" : "", "Outline" : "SW8",
  "X1000" : 5000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 8, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "THONK", "Value" : "", "Outline" : "THONK",
  "X1000" : 10000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 6, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO92_2", "Value" : "", "Outline" : "TO92_2",
  "X1000" : 30000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TRIM3_3", "Value" : "", "Outline" : "TRIM3_3",
  "X1000" : 34000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
